language: node_js
node_js:
- 5.4.1
sudo: false
before_install:
- export PATH=/usr/local/phantomjs-2.0.0/bin:$PATH
- npm config set spin false
- npm install -g npm@^2
- npm install eslint
- npm install eslint-config-frost-standard
install:
- npm install -g bower
- npm install -g ember-cli@1.13.13
- npm install frost-components/frost-css
- npm install frost-components/frost-svg
- npm install && bower install
script:
- npm test
after_success:
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- ".travis/push.sh"
notifications:
  email: false
matrix:
  fast_finish: true
  allow_failures:
  - node_js: iojs
env:
  global:
    secure: gpQSLsWlqm4afAN2Do2gTNRgqHG/I1lIa2VKpLux6QGWi+DdQO+HyRvNAXIRVPN5EHL7vglXTN/zZd8yh+80FhT05QZDctXO5CkMo8akbwLr5zjgiX95REVJe8Lg9jnYn9IGuQ0tJkvfOuJ8yp/Et6UvxMkSEEgbJ7DykSkl4MX1mvDfT5EB3CukLI4elDs/PTvdKD050yw1ecIBy/lRTMIlPgVdHEVNbnhs4CGaJ5BNLthA9hM5RAIVEs0tTtp39VWMkZK4g1bx3LFxa3HC/51ERPUlYFrpyeqseYjxlXzacHU+/7IXLQ3OhnvgEIxPHzw3ts+jJMHXAaKyjlU91GxWdzBUMZj6kbtuiIBunBQLqdnH9eXC/zeqwtfITn5s0omEDBaobzs+aintGd+WI3ny1Gbhdirz7iI3NfOFOwGLlWpL5JSRMv4z2MKEqo86F6OaKfvGJCuyjEhFgVxYNvONEzL0TgXGqOUDqQOy86cWl2n9/1/svAOmDommQjP1O0byeOZmiZnFQ/sQnnvaM3wcgzU/rLUVQmRxoi//+RVB/jSuYff7r3yoNCe3/4ZH8Ej3miKtit035VFR8IghEjh0J/txlz04NUhF6FAz4StBHyeG73YLU6+a1JBOCRiYFnFaejOV5I8tj2dKUW3/cGPT2tr7GDKmEFYEQ/rcil4=
